{
  "name": "build-server",
  "version": "0.0.1",
  "description": "Minimal server for storing dynamic data.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekplux/koa2-boilerplate.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "babel",
    "es2015"
  ],
  "author": "Hash Design, LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekplux/koa2-boilerplate/issues"
  },
  "homepage": "https://github.com/geekplux/koa2-boilerplate#readme",
  "dependencies": {
    "ajv": "^3.8.8",
    "koa": "^2.0.0-alpha.3",
    "koa-body": "^1.4.0",
    "lodash": "^4.6.1",
    "pg": "^4.5.1"
  },
  "devDependencies": {
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "should": "^8.2.0",
    "supertest": "^1.1.0"
  }
}
